mov  R2 9
call <fib>
out  R1
jmp  <exit>

fib:
    ; arg a
    add SP 2

    jnz  R2 <not_zero>

    ; base case x = 0
    sub SP 2
    mov  R1 0
    ret

not_zero:
    sub R2 1
    jnz  R2 <not_one>

    ; base case x = 1
    sub SP 2
    mov  R1 1
    ret

not_one:
    add R2 1

    ; store arg
    sub SP 2
    sta  SP R2
    add SP 2

    ; call n-1
    sub R2 1
    call <fib>

    ; store a
    sub SP 1
    sta  SP R1
    add SP 1

    ; load arg
    sub SP 2
    lda  R2 SP
    add SP 2
    
    ; call n-2
    sub R2 2
    call <fib>
    ; b is now in R1

    ; load a
    sub SP 1
    lda  R2 SP
    add SP 1

    add R1 R2

    ; return
    sub SP 2
    ret

